<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Christoper Cheung </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <style>
    html,
    body {
      min-height: 100%;
    }
    body {
      background: linear-gradient(to bottom right, #66ccff 5%, #c767f8 100%);
    }
    main {
      padding-top: 40px;
    }
    header{
      padding-left: 20px;
    }
    h1 {
      font-size: 55px;
      margin: 0;
      padding: 0;
      padding-top: 20px;
    }
    h2 {
      font-weight: lighter;
      margin: 0;
      padding: 0;
    }
    h3 {
      font-size: xx-large;
      margin-top: 0%;
    }
    .Text {
      float: right;
      padding-left: 40px;
    }
    .Main {
      max-width: fit-content;
      max-height: 500px;
      padding-left: 20px;
      padding-bottom: 100px;
    }
    .AboutMeText,.MyWorkText {
      font-size: x-large;
      max-width: 620px;
    }
  </style>

  <body>
    <header>
      <h1>Christopher Cheung</h1>
      <h2>Gr 12 computer science student</h2>
    </header>
    <main>
      <div class="Main">
        <img
          src="https://shorturl.at/zSW06"
          alt="A picture of christopher cheung sitting in bass pro"
          height="500px"
        />
        <div class="Text">
          <div>
            <h3>About Me</h3>
            <p class="AboutMeText">
              My name is Christoper Cheung im 17 years old and in grade 12.
              I plan to go to university for acuarial science and if I cant get into that program 
              then I plan to do statistics and will minor in computer science regardless. 
            </p>
          </div>  
          <div>
            <h3>My Work</h3>
            <p class="MyWorkText">
              I dont have any real work to show lol <p>(╯︿╰；)</p>
              <!--i looked and thought about what to put for an hour-->
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        contact me at
        <a href="mailto:christopher.cheung2@student.tdsb.on.ca">christopher.cheung2@student.tdsb.on.ca</a>
        <p>Christoper Cheung Feb 20 2024</p>
      </p>
    </footer>
  </body>
</html>
